{
  "profiles": {
    "Scheduling.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Postgres": "Host=localhost;Database=scheduling;Username=scheduling;Password=changeme"
      }
    }
  }
}
